# StsPorting

./: .gitignore  CLAUDE.md  agent-rules.md  build.gradle  project-structure.md  settings.gradle
.claude/skills/add-feature/: SKILL.md  add-feature.sh
.claude/skills/translate-to-jp/: SKILL.md
.devcontainer/: Dockerfile  devcontainer.json
_jp/: agent-rules.md  project-structure.md
_jp/skills/add-feature/: SKILL.md
_jp/skills/translate-to-jp/: SKILL.md
assets/: README.md
docs/: glossary.md  index.md  project_overview.md  tags.md
docs/combat/: design.md  dev-notes.md  overview.md  spec.md  tasks.md
docs/combat/action-queue/: design.md  dev-notes.md  overview.md  spec.md  tasks.md
docs/combat/cards/: design.md  dev-notes.md  overview.md  spec.md  tasks.md
docs/combat/effects/: design.md  dev-notes.md  overview.md  spec.md  tasks.md
docs/combat/enemy/: design.md  dev-notes.md  overview.md  spec.md  tasks.md
docs/combat/input/: design.md  dev-notes.md  overview.md  spec.md  tasks.md
docs/combat/powers/: design.md  dev-notes.md  overview.md  spec.md  tasks.md  test-cases.md
docs/content/: design.md  dev-notes.md  overview.md  spec.md  tasks.md
docs/foundation/: design.md  dev-notes.md  overview.md  spec.md  tasks.md
docs/map/: design.md  dev-notes.md  overview.md  spec.md  tasks.md
docs/run/: design.md  dev-notes.md  overview.md  spec.md  tasks.md
issues/: index.md
issues/templates/: BUG-template.md
template_samples/: project_overview.md
template_samples/auth/: design.md  dev-notes.md  overview.md  spec.md  tasks.md  test-cases.md
(+161 files in other folders)
